spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dcl2nlne2uk9d3
spring.datasource.username=wxnqesvesgjfom
spring.datasource.password=3d5855c96a31f39ec5376d3fbe9b3c1e9cba90e2035fa5edf131ce34cf06777b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port =8080